# KafkaSample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Amz.avsc  test.avsc
src/main/java/com/ansa/kafka/: CustomProducer.java  Java8LocalDateConversion.java  Runner.java  SchemaGenerator.java  Sender.java  SenderConfig.java
src/test/java/com/ansa/kafka/: KafkaTest.java  MockSerdeConfig.java
