buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

group 'com.ansa.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


avro {
    dateTimeLogicalType="JSR310"
}

repositories {
    mavenCentral()
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
    maven { url "http://packages.confluent.io/maven/" }

}

dependencies {
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.0.0'


    compile "org.scala-lang:scala-library:2.11.11"

    compile group: 'joda-time', name: 'joda-time', version: '2.10.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.avro:avro:1.9.0"
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.kafka:spring-kafka'
    testCompile 'org.springframework.kafka:spring-kafka-test'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    testCompile 'org.springframework.boot:spring-boot-starter-test'


}


